{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ZaapixDb;Username=postgres;Password=DofusGroup123!"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtGeneration123!",
    "Issuer": "Zaapix",
    "Audience": "Zaapix",
    "ExpiresInMinutes": 60
  }
}