{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DofusGroupFinderDb;Username=postgres;Password=DofusGroup123!"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtGeneration123!",
    "Issuer": "DofusGroupFinder",
    "Audience": "DofusGroupFinder",
    "ExpiresInMinutes": 60
  },
  "Update": {
    "Version": "1.0.0.0",
    "Url": "https://vrdtmstudio.com/releases/Zaapix-1.0.0.0.zip"
  }
}